# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wolfram
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wolfram


#############################################
# Order-only phony target for Wolfram

build cmake_object_order_depends_target_Wolfram: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/Wolfram.dir/deps/glad/src/gl.c.obj: C_COMPILER__Wolfram_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glad/src/gl.c || cmake_object_order_depends_target_Wolfram
  DEP_FILE = CMakeFiles\Wolfram.dir\deps\glad\src\gl.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glad/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include
  OBJECT_DIR = CMakeFiles\Wolfram.dir
  OBJECT_FILE_DIR = CMakeFiles\Wolfram.dir\deps\glad\src

build CMakeFiles/Wolfram.dir/main.cpp.obj: CXX_COMPILER__Wolfram_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/main.cpp || cmake_object_order_depends_target_Wolfram
  DEP_FILE = CMakeFiles\Wolfram.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glad/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include
  OBJECT_DIR = CMakeFiles\Wolfram.dir
  OBJECT_FILE_DIR = CMakeFiles\Wolfram.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wolfram


#############################################
# Link the executable Wolfram.exe

build Wolfram.exe: CXX_EXECUTABLE_LINKER__Wolfram_Debug CMakeFiles/Wolfram.dir/deps/glad/src/gl.c.obj CMakeFiles/Wolfram.dir/main.cpp.obj | deps/glfw/src/libglfw3.a || deps/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = deps/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wolfram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wolfram.exe
  TARGET_IMPLIB = libWolfram.dll.a
  TARGET_PDB = Wolfram.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\CLionProjects\Wolfram -BC:\Users\askk\CLionProjects\Wolfram\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/askk/CLionProjects/Wolfram/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps/glfw/uninstall: phony deps/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/glfw/edit_cache: phony deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\CLionProjects\Wolfram -BC:\Users\askk\CLionProjects\Wolfram\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/rebuild_cache: phony deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/install: phony deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/install/local: phony deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/install/strip: phony deps/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for deps\glfw\CMakeFiles\uninstall

build deps/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps/glfw/src/CMakeFiles/glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir

build deps/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/include -IC:/Users/askk/CLionProjects/Wolfram/deps/glfw/src -IC:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps\glfw\src\libglfw3.a

build deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug deps/glfw/src/CMakeFiles/glfw.dir/context.c.obj deps/glfw/src/CMakeFiles/glfw.dir/init.c.obj deps/glfw/src/CMakeFiles/glfw.dir/input.c.obj deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj deps/glfw/src/CMakeFiles/glfw.dir/platform.c.obj deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj deps/glfw/src/CMakeFiles/glfw.dir/window.c.obj deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj deps/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj deps/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj deps/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj deps/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj deps/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj deps/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj deps/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj deps/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = deps\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build deps/glfw/src/update_mappings: phony deps/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/glfw/src/edit_cache: phony deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\CLionProjects\Wolfram -BC:\Users\askk\CLionProjects\Wolfram\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/glfw/src/rebuild_cache: phony deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps/glfw/src/install: phony deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/glfw/src/install/local: phony deps/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\cmake-build-debug\deps\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/glfw/src/install/strip: phony deps/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for deps\glfw\src\CMakeFiles\update_mappings

build deps/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}deps/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\CLionProjects\Wolfram\deps\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Wolfram: phony Wolfram.exe

build glfw: phony deps/glfw/src/libglfw3.a

build libglfw3.a: phony deps/glfw/src/libglfw3.a

build uninstall: phony deps/glfw/uninstall

build update_mappings: phony deps/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/askk/CLionProjects/Wolfram/cmake-build-debug

build all: phony Wolfram.exe deps/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw

build deps/glfw/all: phony deps/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/askk/CLionProjects/Wolfram/cmake-build-debug/deps/glfw/src

build deps/glfw/src/all: phony deps/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/askk/CLionProjects/Wolfram/CMakeLists.txt C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMakeLists.txt C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMake/glfw3.pc.in C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMake/glfw3Config.cmake.in C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/askk/CLionProjects/Wolfram/CMakeLists.txt C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMakeLists.txt C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMake/glfw3.pc.in C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/CMake/glfw3Config.cmake.in C$:/Users/askk/CLionProjects/Wolfram/deps/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
